

.articlelist{
    background-color:#fff;
    .head{
        position: fixed;
        top: 0px;
        width: 100%;
        
        
        display: flex;
        height: 60px;
        justify-content: space-between;
        align-items:center;
        background-color: black;
        color: #ffffff;
        font-size: 22px;
        span{
            line-height: 40x;
            cursor:pointer;

            img{
                
                max-width: 20px;
                max-height: 20px;
                margin-bottom: 4px;
            }
        }
        .igleft{
            margin-right: 5px;
        }
        .headcenter{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .imright{
            margin-right: 15px;
            
        }
        
    }
    
    .list{
        display: flex;
        border-bottom: 1px solid #ccc;
        padding: 10px 0 ;
        
        .imgleft{
            
            // flex-basis:124px;
            
            width: 124px;
            display: flex;
            align-items:center;
            justify-content:center; 
            
            
            
            img{
                max-width: 100px;
            }
        }
        .content{
            flex: 1;
            
            h4{
                padding-left: 10px;
                font-weight: bold;
                
                
            }
            .author{
                padding-left: 10px;
                font-weight: bold;
            }
            .text{
                cursor:pointer;
                
                padding-left: 10px;
                font: 12px;
                color: #bababa;
            }
            .contentbottom{
                color: #bababa;
                text-indent: 10px;
                
                
                .up{
                    margin-right: 5%;
                    
                    display: inline-block;
                    img{
                        margin-bottom: 8px;
                        cursor:pointer;
                        
                    }
                    span{
                        padding: 5px;
                    }
                    
                }
                .break{
                    flex-basis: 15%;
                    padding-top: 3px;
                    img{
                        margin-bottom: 4px;
                        cursor:pointer;
                        
                    }
                    
                    span{
                        padding: 5px;
                    }
                }
                
                .time{
                    float: right;
                    margin-bottom: 4px;
  
                    text-align: right;
                    margin-right: 10px;
                    
                    img{
                        margin-bottom: 3px;
                    }
                    span{
                        margin-right: 10px;
                    }
                }
            }
            
            
            
        }
        
    }
    .loadbutton{
        button{
            width: 92%;
            margin-top: 30px;
            margin-left:4%;
            background: #ee7600;
            border-radius: 8px;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 0;
            border: 2px solid #5f2500;
            
            
        }
    }
    
}