.video{
    .head{
        position: fixed;
        top: 0px;
        width: 100%;
        display: flex;
        height: 60px;
        justify-content: space-between;
        align-items:center;
        background-color: black;
        color: #ffffff;
        font-size: 22px;
        
        span{
            line-height: 40x;
            cursor:pointer;
            
            img{
                max-width: 20px;
                max-height: 20px;
                margin-bottom: 4px;
            }
        }
        .igleft{
            margin-right: 5px;
        }
        .headcenter{
            // margin-left:-10px; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .imright{
            margin-right: 15px;
            
        }
        
    }
    
    
    
    
    .listone{
        margin-bottom: 20px;
        background-color:#ffffff;
        
        
        .list{
            padding: 5px 0;
            display: flex;
            border-bottom: 1px solid #ccc;
            
            .imgleft{
                
                
                width: 60px;
                display: flex;
                align-items:center;
                justify-content:center; 
                
                
                
                img{
                    max-width: 50px;
                }
            }
            .content{
                flex: 1;
                h4{
                    padding-left: 10px;
                    font-weight: bold;
                    
                }
                
                
                .contentbottom{
                    color: #bababa;
                    padding-left:10px; 
                    
                    .time{
                        // float: right;
                        
                        
                        text-align: right;
                        margin-right: 10px;
                        
                        
                        span{
                            margin-right: 10px;
                        }
                    }
                    
                    .author{
                        padding: 5px 0 0 10px ;
                        font-weight: bold;
                    }
                }
                
            }
            
            
        }
        
        
        
    }
    
    .text{ 
        padding-left: 10px;
        font: 12px;
        color: #bababa;
        text-indent: 20px;
    }
    .seo{
        position: sticky;
        top: 0;
        margin-top: 20px;
        background-color: #f2f2f2;
        
    }
    
    
    .telistt {
        text-indent: 25px;
        letter-spacing: 2px;
        padding: 0 15px;
        
        
    }
    .updown{
        
        display: flex;
        justify-content: space-around;
        margin: 30px 0;
    }
}