


.content{
    min-height: 100vh;
    background-color: #F5F5F5;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    


}

.index{
    height: 100vh;
    // margin-top: 5vh;
    background-color: #E9E9EB;
    
}


.top{
    position: fixed;
    line-height: 5vh;
    box-sizing: border-box;
    top: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid #ccc;
    background-color: #F5F5F5;
    display: flex;
    justify-content: space-between;

    button{
        border: none;
        // margin-top: 20px;
        margin-right: 10px;
        outline: none;
        padding: 0 20px;
        background-color: #D43F3A;
        color: #ffffff;
    }
    .top1{
        float: right;
        margin: 0 10px;
    }
}
.top::after{
    display:block;
    height:0;
    content:"";
    clear:both;
    visibility:hidden;
}

.accordion::after{
    clear: both;
    content: " ";
    display: table;
}

.accordion{
    zoom: 1;
    padding-left: 230px;
    background-color: #F5F5F5;

    .fex{
        font-size: 20px;
        float: left;
        position: fixed;
        width: 230px;
        height: 100%;
        margin-left: -230px;
        background-color:#286090;

            color: #fff;
        .title{
            text-align: center;
            line-height: 80px;
            color: #fff;
            
        }
        button{
            display: inline-block;
            width: 100%;
            height: 60px;
            background-color:#286090;

        font-size: 18px;

            color: #fff;
        }
        .well{
            margin-bottom: 0;
            text-align: center;
            line-height: 5px;
            cursor:pointer;
           
            background-color:#3370B7;

        font-size: 16px;

        }
    }
}



