.accountManage{
    
    .Artcle{
        .td{
            .td1{
                width: 10%;


            }
            .td2{
                width: 20%;
                
            }
            .td3{
                width: 20%;
                
            }
            .td4{
                width: 15%;
                
            }
            .td7{
                width: 20%;


            }
            .td8{
                display: flex;
                justify-content: space-around;
                width: 100%

            }

        }
        .tf{
            .td1{
                width: 10%;


            }
            .td2{
                width: 20%;
                
            }
            .td3{
                width: 20%;
                
            }
            .td4{
                width: 15%;
                
            }
            .td7{
                width: 20%;


            }
            .td8{
                display: flex;
                justify-content: space-around;
                width: 100%

            }

        }
    }
}