

.tc{
    // background-color: black;
    // font-size: 23px;
    
    width: 94%;
    margin-left: 3%;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    .title{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0 10px 10px;

    border-bottom: 1px solid #ccc;

    }
    .name{
        margin-top: 30px;
        margin-left: 18%;
        input{
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 30px;
            width: 60%;
        }
    }
    .containe{
        margin-top: 30px;
        margin-left: 18%;
    }
    .table{
       
        margin-left: 18%;
        width: 64%;



    }
    .button{
        margin: 30px 0;
        display: flex;
        justify-content: space-around;

    }
}