@charset "UTF-8";




.all{
    width: 90%;
    margin-left: 5%;
    .keep{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    
    
}
.addArticle::after{
    display:block;
    height:0;
    content:"";
    clear:both;
    visibility:hidden;
}
.addArticle{
    background-color: #ffffff;

    border: 1px solid #ccc;
    border-radius: 3px;
    .title{
        line-height: 40px;
        padding: 10px 15px;
        text-indent: 10px;
        border-bottom: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }
    
    .addContent{
        width: 80%;
        margin-left: 10%;
        
    }
    
    .titletext{
        margin: 40px 0;
        input{
            width: 90%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    }
    .classify{
        margin: 40px 0;
        select{
            width: 90%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            
        }
        
    }
    
    .show{
        width: 90%;
        margin-left: 40px;
    }
    .author{
        margin: 40px 0;
        input{
            width: 90%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
    }
    
    .abstract{
        margin: 40px 0;
        textarea{
            vertical-align: text-top;
            width: 90%;
            height: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            
        }
    }
    .lighter{
        margin: 40px 0;
        .conta{
            width: 90%;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-left: 45px;
            
            .ng-valid .ta-bind .ng-dirty .ng-valid-parse .ng-empty .ng-touched{
                width: 100%;
            }
            .ta-scroll-window>.ta-bind {
                width: 75%;
            }
            
        }
    }
    .keep{
        display: flex;
        justify-content: space-around;
        margin-bottom: 40px;
    }
    .textare2{
        vertical-align: text-top;
        width: 90%;
        height: 300px;
        border-radius: 5px;
        border: 1px solid #ccc; 

    }
    .edito{
        margin-left: 40px;
        border: 1px solid #ccc;
        .toolbar{
            display: flex;
            flex-wrap: wrap;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
            
        }
        .text{
            height: 299px;
        }
    }

   
    
}
