

.moduleManage{
    
    // background-color: black;
    .Artcle{
        .td{
            .td1{
                width: 10%;
            }
            .td2{
                width: 20%;
            }
            .td3{
                width: 35%;
            }
            .td4{
                width: 10%;
            }
            .td7{
                width: 10%;
                
            }
            .td8{
                // display: flex;
                // justify-content: space-around;
                width: 15%;
                
            }
            
        }
        .tf{
            .td1{
                width: 10%;
            }
            .td2{
                width: 20%;
            }
            .td3{
                width: 35%;
            }
            .td4{
                width: 10%;
            }
            .td7{
                width: 10%;
                
            }
            .td8{
                display: flex;
                justify-content: space-around;
                width: 100%;
                
            }
            
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
                
                
            }
            
        }
        
    }