@charset "UTF-8";

.passtitle{
    margin: 15px 0;
    input{
        width: 85%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    select{
        width: 85%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
}