



.tdone{
    // background-color: black;
    .th1{
        width: 7%;
    }
    .th2{
        width: 7%;
    }
    .th3{
        width: 6%;
    }
    .th4{
        width: 8%;
    }
    .th5{
        width: 8%;
    }
    .th6{
        width: 6%;
    }
    .th7{
        width: 8%;
    }
    .th8{
        width: 8%;
    }
    .th9{
        width: 10%;
    }
    .th10{
        width: 6%;
    }
    .th11{
        width: 18%;
    }
}

    
.vidertd{
    // background-color: black;

    .th1{
        width: 7%;
    }
    .th2{
        width: 8%;
    }
    .th3{
        width: 6%;
    }
    .th4{
        width: 8%;
    }
    .th5{
        width: 9%;
    }
    .th6{
        width: 8%;
    }
    .th7{
        width: 8%;
    }
    .th8{
        width: 8%;
    }
    .th9{
        width: 12%;
    }
    .th10{
        width: 6%;
    }
    .th11{
        width: 16%;
    }

}
 

