@charset "UTF-8";



.addContent{
    .titleone{
        margin: 40px 0;
        select{
            margin-right: 20px;
            width: 10%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    }
    .titletwo{
        margin: 40px 0 10px 0;
        input{
            width: 90%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    }
    .selectone{
        margin: 10px 0;
        select{
            width: 90%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            
        }
        
    }
    .videoAbstract{
        margin: 10px 0;
        textarea{
            margin-left: 42px;
            vertical-align: text-top;
            width: 90%;
            height: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            
        }
        
    }
    .urltext{
        margin: 10px 0;
        input{
            margin-left: 5px;
            width: 90%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        
    }
    .textare2{
        margin-left: 42px;
        vertical-align: text-top;
        width: 90%;
        height: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;

    }
    .edito{
        border: 1px solid #ccc;
        margin-left: 40px;
        .toolbar{
            display: flex;
            flex-wrap: wrap;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ccc;
            
        }
        .text{
            height: 299px;
        }
    }
    
    
}
